quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user_user
quarkus.datasource.password=user_pswd
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/user
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver