quarkus.datasource.db-kind=mysql
quarkus.datasource.username=poll_test
quarkus.datasource.password=poll_test
quarkus.datasource.jdbc.url=jdbc:mysql:poll_test
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver