quarkus.datasource.db-kind=mysql
quarkus.datasource.username=pollTest
quarkus.datasource.password=pollTest
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pollTest
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver