proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#source : https://hackmd.diverse-team.fr/s/SJqu5DjSD#Backlog-du-projet

listen 80 default_server;
listen [::]:80 default_server;

listen 443 ssl;

server_name doodle.localhost;

location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

location / {
    index index.html;
}


location /api/poll {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://poll_service:8083/$request_uri;
}

location /api/dashboard {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://dashboard_service:8082/$request_uri;
}

location /p {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://etherpad:9001/$request_uri;
}

location /auth {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://keycloak:8080/$request_uri;
}