proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#source : https://hackmd.diverse-team.fr/s/SJqu5DjSD#Backlog-du-projet

listen 80 default_server;
listen [::]:80 default_server;

listen 443 ssl;

#ssl on;
#ssl_certificate /etc/letsencrypt/localhost/localhost.crt;
#ssl_certificate_key /etc/letsencrypt/localhost/localhost.key;
server_name _;

location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

location / {

    index index.html;

}

location /user/ {

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    if ($request_uri ~* "/user/(.*)") {
        proxy_pass http://user_service:8081/$1;
    }
}

location /dashboard/ {

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    if ($request_uri ~* "/dashboard/(.*)") {
        proxy_pass http://dashboard_service:8082/$1;
    }
}

location /poll/ {

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    if ($request_uri ~* "/poll/(.*)") {
        proxy_pass http://poll_service:8083/$1;
    }
}

location /auth/ {

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://keycloak:8084;
}