proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#source : https://hackmd.diverse-team.fr/s/SJqu5DjSD#Backlog-du-projet

listen 80 default_server;
listen [::]:80 default_server;

server_name _;

location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

location / {

    index index.html;

}


location /user/ {

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    if ($request_uri ~* "/user/(.*)") {
        proxy_pass http://user:8081/$1;
    }

}