proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#source : https://hackmd.diverse-team.fr/s/SJqu5DjSD#Backlog-du-projet

# L'idée ici est que toute requête qui arrive sur /api ou une sous
# route d'API passe par ici et en gros on fait un if selon que cette
# requête est arrivé sur l'adresse IP en demandant à parler à
# doodle.diverse-team.fr ou à  phpmyadmin.diverse-team.fr ou à
# pad.diverse-team.fr


listen 80 default_server;
listen [::]:80 default_server;

server_name _;

location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

location / {

  #  index index.html;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

           
    proxy_pass http://user:8081$request_uri;

}
